Model summary (fused): 168 layers, 3006623 parameters, 0 gradients, 8.1 GFLOPs
vid_cap: < cv2.VideoCapture 00000226B2363050>
im0s.shape : (16, 1920, 1080, 3)
im.shape : torch.Size([16, 3, 640, 384])
shape im torch.Size([16, 3, 640, 384])
len im 16
shape im0s (16, 1920, 1080, 3)
len im0s 16
准备绘制目标框和标签，目标类别为: broke 0.92
已绘制目标框和标签: broke 0.92
save results im0 (16, 1920, 1080, 3)
save results im0s (16, 1920, 1080, 3)

init shape im (3, 640, 384)
init shape im0s (1920, 1080, 3)
vid_cap < cv2.VideoCapture 000001BAADE30410>
shape im torch.Size([1, 3, 640, 384])
len im 1
shape im0s (1920, 1080, 3)
len im0s 1920
im0 (1920, 1080, 3)
write_results im0 shape (1920, 1080, 3)
write_results im shape torch.Size([1, 3, 640, 384])
len det 0
save results im0 (1920, 1080, 3)
save results im0s (1920, 1080, 3)